# sharesafe

./: pom.xml
src/main/java/com/sharesafe/backend/: SharesafeBackendApplication.java
src/main/java/com/sharesafe/backend/controller/: AppController.java  FileController.java  RsaController.java
src/main/java/com/sharesafe/backend/service/: RsaService.java
src/main/java/com/sharesafe/desktop/: SharesafeDesktopApplication.java
src/main/java/com/sharesafe/desktop/controller/: DirectoryListingController.java
src/main/java/com/sharesafe/desktop/service/: ApiService.java  FileService.java  RsaService.java
src/main/java/com/sharesafe/shared/: RsaTransferData.java  RsaUtil.java  TransferData.java
src/main/java/com/sharesafe/shared/model/: DownloadRequest.java  DownloadResponse.java  RsaTransferData.java
src/main/resources/: application.properties
src/main/resources/templates/: DirectoryListing.fxml  DirectoryListingView.fxml
src/test/java/com/sharesafe/backend/: SharesafeBackendApplicationTests.java
